# config.txt

####### PATHS & WINDOW SIZE #########
BOX_WIDTH = 1250
BOX_HEIGHT = 750

VIDEO_ASSET_PATH = ../../videos
VIDEOS_CSV_PATH = ../../videos/installation.csv
ARRANGEMENTS_PATH = ../../arrangements
AUDIO_PATH = ../../audio

VIDEO_LOOP = true  # loop videos or swap to new video when finished
MIN_VIDEO_LENGTH = 0  # discard videos shorter than this many seconds (0 = keep all)


############## CONTROLS ################
#s: export image 
#r: regenerate layout


############# LAYOUT TRANSITIONS ######################
# Transition Type: jumpcut | fade | jumpcut_to_black
TRANSITION_TYPE = fade
TRANSITION_DURATION_FADE = 1    # seconds for fade down/up
TRANSITION_DURATION_JUMP_TO_BLACK = 0.5  # seconds to hold black before swap
TRANSITION_TIMER_MIN = 30    # min seconds between auto-transitions
TRANSITION_TIMER_MAX = 60    # max seconds between auto-transitions


############# AUDIO ######################
AUDIO_FADE_DURATION = 1.0   # seconds for audio fade in/out (0 = instant cut)


############# KEY VIDEO ######################
# When true, the transition fires when the longest qualifying video ends
# rather than using the random TRANSITION_TIMER_MIN/MAX range.
KEY_VIDEO = true
KEY_VIDEO_MIN_LENGTH = 23    # min seconds for a video to qualify as key video (0 = any)


############# SELECT MODE ######################
# Select mode: filter videos by CSV object column when loading arrangements
# Usage: SELECT = [obj1, obj2], weight   # [*] = any object
SELECT_MODE = true
#SELECT = [*], 0.3
SELECT = [67], 0.3
SELECT = [27], 0.3
SELECT = [0], 0.3


################ LAYOUT STRUCTURE ########################
GAP_FILTER_THRESHOLD = 0 #reject layouts where largest empty rect >= this (px²). 0 = only perfect fill
# Reject layouts where slot drift exceeds both horizontal (expandLeft+expandRight) and vertical (expandTop+expandBottom) tolerances
ASPECT_EXPAND_FILTER = true
# Per-ratio-range directional expand: [minRatio, maxRatio, expandTop, expandRight, expandBottom, expandLeft]
# Ratios are width/height (>1 = landscape, <1 = portrait). First matching range wins.
EXPAND_RANGE = [0.60, 0.89, 0.025, 0.1, 0.025, 0.1]   # portrait-ish (0.665, 0.748, 0.798, 0.856)
EXPAND_RANGE = [0.89, 1.10, 0.05, 0.05, 0.05, 0.05]   # square-ish (1.000)
EXPAND_RANGE = [1.10, 1.60, 0.05, 0.1, 0.05, 0.1]   # landscape (1.169, 1.253, 1.337, 1.504)

# Used for any ratio not covered by an EXPAND_RANGE above: [top, right, bottom, left]
EXPAND_FALLBACK = [0.05, 0.05, 0.05, 0.05]

PACKING_STOP_AREA = 40000 #stop placing when largest placeable item would be < this (px²); prevents infinite tiny items
NESTING_LAYERS = 0
NESTED_MIN_SPACE_THRESHOLD = 0
MAIN_BIN_FILL_CHANCE = 0.05
ITEM_BREAK_SCALE = 0.35 #How big does an object have to be to have a chance to break?
ITEM_BREAK_CHANCE = 0.5 #what is the chance to break?
BREAK_BOX_MIN_ITEMS = 1 #How many items to break into?
BREAK_BOX_MAX_ITEMS = 4 #How many items to break into?
BREAK_BOX_FILL_ATTEMPTS = 5 #How many attempts to break before lowering number of items
BREAK_BOX_COVERAGE_THRESHOLD = 0.99 #What percentage of the original size has to be filled to pass?


################ LAYOUT GENERATION ########################
LAYOUT_MAX_ATTEMPTS = 50000   # max sort() calls per phase (default 50k)
LAYOUT_STALE_THRESHOLD = 3000 # stop phase after this many duplicates (default 3k)
LAYOUT_PHASES = 5            # reseeded phases to explore different regions (default 5)
PLACEMENT_AREA_EXPONENT = 1.4 # score = area^exp * weight; >1 favors larger items with less weight
PLACEMENT_TOP_K = 6          # randomly pick from top K candidates for variation (1=always best) vastly increases num arrangements
WEIGHT_NORMALIZATION = sqrt  # how video counts become placement weights: raw | sqrt | equal (default: sqrt)
